server {
    listen 80;

    # Обслуживаем /frontend/ из корня dist
    location /frontend/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Отдельно для главной страницы
    location = /frontend/index.html {
        alias /usr/share/nginx/html/index.html;
    }
}