server {
    listen 80;

    location /frontend/ {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /frontend/index.html =404;
    }

    location = /frontend/index.html {
        root /usr/share/nginx/html;
    }
}