server {
    listen 80;

    root /usr/share/nginx/html;
    location /frontend/ {
        # Обрезаем префикс /frontend из URL
        rewrite ^/frontend(/.*)$ $1 break;

        # Указываем корень, где лежит index.html
        root /usr/share/nginx/html;

        # Проверяем файлы, если нет — редирект на главную
        try_files $uri $uri/ /index.html;
    }
}