# ??????
sonar.projectKey=your_frontend_project_key
sonar.projectName=Your Frontend Project Name

# ?????? ???????
sonar.projectVersion=1.0

# ???????? ????
sonar.sources=src
sonar.exclusions=**/node_modules/**/*,**/*.test.js,**/__tests__/**/*

# ?????
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx,**/*.test.tsx,**/*.test.js,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# ????
sonar.language=ts

# ???????? ??????
sonar.sourceEncoding=UTF-8