sonar.projectKey=your_frontend_project_key
sonar.projectName=Frontend App
sonar.projectVersion=1.0

# ?????????
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=ts

# ????? ? ????????
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx,**/*.test.tsx,**/*.test.js,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info