# itmo-devops

./: .gitignore  devops-apps.yaml  docker-compose.yml  pom.xml  servicemonitor.yaml
.github/workflows/: ci.yml  deploy.yml
2lab/: README.md  cloud_init.cfg  main.tf  providers.tf  terraform.tfvars  variables.tf  versions.tf
2lab/ansible/: README.md  docker-install.yml  inventory.ini
2lab/terraform/: README.md  terraform.tfvars
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/itmo/devops/: DevopsApplication.java
backend/src/main/java/ru/itmo/devops/controller/: GlobalExceptionHandler.java  ProductController.java
backend/src/main/java/ru/itmo/devops/dto/: FilterDTO.java  MessageDTO.java  ProductDTO.java
backend/src/main/java/ru/itmo/devops/repository/: ProductRepository.java
backend/src/main/java/ru/itmo/devops/service/: ProductService.java
backend/src/main/java/ru/itmo/devops/util/: ProductMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/ru/itmo/devops/: DevopsApplicationTest.java  ProductControllerTest.java  ProductServiceTest.java
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties  vite.config.js
frontend/src/: Admin.jsx  Admin.test.jsx  App.jsx  CollapsibleBox.jsx  Filters.jsx  Home.jsx  Home.test.jsx  Input.jsx  Navbar.jsx  ProductPreview.jsx  StaticAutocomplete.jsx  main.jsx  theme.js
k8s/: README.md  frontend-ingress.yaml  hpa.yml  ingress.yaml  sonarqube.yaml  values.yaml
k8s/backend/: deployment.yaml  prometheus-clusterrole.yaml  prometheus-clusterrolebinding.yaml  service-monitor.yaml  service-monitor.yml  service.yaml
k8s/frontend/: deployment.yaml  service.yaml
k8s/grafana/: configmap.yaml  deployment.yaml  service.yaml
k8s/monitoring/prometheus/: configmap.yaml  deployment.yaml
k8s/postgres/: deployment.yaml  service.yaml
k8s/prometheus/: configmap.yaml  deployment.yaml  service.yaml
k8s/sonarqube/: postgres.yaml  sonarqube.yaml
load_testing/: README.txt  ammo.txt  load.yaml  schedule_types.csv
src/main/java/ru/itmo/devops/: DevopsApplication.java
src/main/java/ru/itmo/devops/dto/: ProductDTO.java
src/main/java/ru/itmo/devops/entity/: ProductEntity.java
src/main/java/ru/itmo/devops/exceptions/: ResourceNotFoundException.java
src/main/java/ru/itmo/devops/repository/: ProductRepository.java
src/main/java/ru/itmo/rjpbackend/: RjpBackendApplication.java
src/main/java/ru/itmo/rjpbackend/config/: WebSocketConfig.java
src/main/java/ru/itmo/rjpbackend/controller/: CountryController.java  GeneratorController.java  GlobalExceptionHandler.java  ManufacturerController.java  ProductController.java  ReviewController.java
src/main/java/ru/itmo/rjpbackend/dto/: CountryDTO.java  FilterDTO.java  GeneratorDTO.java  ManufacturerDTO.java  ProductDTO.java  ReviewDTO.java
src/main/java/ru/itmo/rjpbackend/entity/: CountryEntity.java  ManufacturerEntity.java  ProductEntity.java  ReviewEntity.java
src/main/java/ru/itmo/rjpbackend/exceptions/: ResourceNotFoundException.java
src/main/java/ru/itmo/rjpbackend/handler/: ProductWebSocketHandler.java
src/main/java/ru/itmo/rjpbackend/repository/: CountryRepository.java  ManufacturerRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/ru/itmo/rjpbackend/service/: CountryService.java  GeneratorService.java  ManufacturerService.java  ProductService.java  ReviewService.java
src/main/resources/: application.yml
src/test/java/ru/itmo/devops/: ProductControllerTest.java
src/test/java/ru/itmo/rjpbackend/: ProductControllerTest.java  RjpBackendApplicationTests.java
